{
  "short_name": "Zach Kaigler Portfolio",
  "name": "Zach Kaigler Software Engineering Portfolio",
  "icons": [
    {
      "src": "z-logo-gradient.png",
      "sizes": "450x450",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
